#BlueJ class context
comment0.target=ExperimentController
comment1.params=
comment1.target=ExperimentController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment10.params=numofi\ seed
comment10.target=long\ timeToBinarySearchFound(int,\ int)
comment10.text=\r\n\ timeToBinarySearchFound\ used\ to\ calculate\ time\ to\ perform\ a\ binary\ search\r\n\ of\ an\ array\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment11.params=numofi\ seed
comment11.target=long\ timeToBinarySearchNotFound(int,\ int)
comment11.text=\r\n\ timeToLinearSearchFound\ used\ to\ calculate\ time\ to\ perform\ a\ binary\ search\r\n\ of\ an\ array\ list\ with\ a\ word\ not\ in\ the\ arraylist\r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=numofi\ seed
comment4.target=long\ timeToInsertionSortUnsorted(int,\ int)
comment4.text=\r\n\ timeToInsertionSortUnsorted\ used\ to\ calculate\ time\ to\ perform\ an\ insertion\ sort\ \r\n\ of\ an\ unsorted\ array\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment5.params=numofi\ seed
comment5.target=long\ timeToInsertionSortSorted(int,\ int)
comment5.text=\r\n\ timeToInsertionSortSorted\ used\ to\ calculate\ time\ to\ perform\ an\ insertion\ sort\ \r\n\ of\ a\ sorted\ array\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment6.params=numofi\ seed
comment6.target=long\ timeToBubbleSortUnsorted(int,\ int)
comment6.text=\r\n\ timeToBubbleSortUnsorted\ used\ to\ calculate\ time\ to\ perform\ a\ bubble\ sort\ \r\n\ of\ an\ unsorted\ array\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment7.params=numofi\ seed
comment7.target=long\ timeToBubbleSortSorted(int,\ int)
comment7.text=\r\n\ timeToBubbleSortSorted\ used\ to\ calculate\ time\ to\ perform\ a\ bubble\ sort\ \r\n\ of\ a\ sorted\ array\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment8.params=numofi\ seed
comment8.target=long\ timeToLinearSearchFound(int,\ int)
comment8.text=\r\n\ timeToLinearSearchFound\ used\ to\ calculate\ time\ to\ perform\ a\ linear\ search\r\n\ of\ anarray\ list\ \r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
comment9.params=numofi\ seed
comment9.target=long\ timeToLinearSearchNotFound(int,\ int)
comment9.text=\r\n\ timeToLinearSearchFound\ used\ to\ calculate\ time\ to\ perform\ a\ linear\ search\r\n\ of\ anarray\ list\ with\ a\ word\ not\ in\ the\ array\ list\r\n\r\n\ @param\ numofi\ @param\ seed\r\n\ @return\ time\r\n
numComments=12
