#BlueJ package file
dependency1.from=TestRSG
dependency1.to=RandomStringGenerator
dependency1.type=UsesDependency
dependency2.from=TestSC
dependency2.to=StringContainer
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=StringContainer
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=RandomStringGenerator
dependency4.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=209
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.764961915125136
package.editor.height=696
package.editor.width=1023
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=1171
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomStringGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=230
target1.y=100
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=360
target2.y=180
target3.height=50
target3.name=TestRSG
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=500
target3.y=30
target4.height=50
target4.name=StringContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=50
target5.name=TestSC
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=550
target5.y=110
