#BlueJ class context
comment0.target=RandomStringGenerator
comment1.params=seed\ length
comment1.target=RandomStringGenerator(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomStringGenerator\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.lang.String\ nextString()
comment4.text=\r\n\ nextString()\ returns\ a\ random\ string\ with\ the\ correct\ \r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
