#BlueJ class context
comment0.target=TestRSG
comment0.text=\r\n\ The\ test\ class\ TestRSG.\r\n\r\n\ @author\ \ (Irwin\ Frimpong\ )\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestRSG()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestRSG\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRandomStringGenerator()
comment4.params=
comment4.target=void\ testRandomStringGeneratorBC()
comment5.params=
comment5.target=void\ testRandomStringGeneratorIBC()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
