#BlueJ class context
comment0.target=TestSC
comment0.text=\r\n\ The\ test\ class\ TestSC.\r\n\r\n\ @author\ \ (Irwin\ Frimpong)\r\n\ @version\ (9/15/18)\r\n
comment1.params=
comment1.target=TestSC()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestSC\r\n
comment10.params=
comment10.target=void\ testbubbleSortBC2()
comment11.params=
comment11.target=void\ testbubbleSortBC3()
comment12.params=
comment12.target=void\ testLinearSearchNormal()
comment13.params=
comment13.target=void\ testLinearSearchBC1()
comment14.params=
comment14.target=void\ testLinearSearchBC2()
comment15.params=
comment15.target=void\ testLinearSearchBC3()
comment16.params=
comment16.target=void\ testLinearSearchIBC()
comment17.params=
comment17.target=void\ testBinarySearchNormal()
comment18.params=
comment18.target=void\ testBinarySearchBC1()
comment19.params=
comment19.target=void\ testBinarySearchBC2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testBinarySearchBC3()
comment21.params=
comment21.target=void\ testBinarySearchIBC()
comment22.params=
comment22.target=void\ tearDown()
comment22.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testaddToEndNormal()
comment4.params=
comment4.target=void\ testInsertionSortNormal()
comment5.params=
comment5.target=void\ testInsertionSortBC1()
comment6.params=
comment6.target=void\ testInsertionSortBC2()
comment7.params=
comment7.target=void\ testInsertionSortBC3()
comment8.params=
comment8.target=void\ testbubbleSortNormal()
comment9.params=
comment9.target=void\ testbubbleSortBC1()
numComments=23
